<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            padding: 20px;
        }
        /* titulos */
        h1 {
            letter-spacing: 10px;
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }    
        h1, h2 {
            font-family: impact, serif;
        }

        h1 , h2 ,p {
            text-align: center; 
        }
        h2 {
            letter-spacing: 5px;
            font-size: 30px;
        }
    /* os titulos */
        span {
            display: flex;
            justify-content: center;
            font-style: italic;
        }

        .menu {
            width: 80%;
            background-color: burlywood;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            max-width: 500px;
        }

        /* dicas no hr */
        hr {
            background-color: brown;
            border-color: brown;
        }
        .bottom-line {
            margin-top: 25px;
        }
        /* editando img */
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -25px;
        }
        /* editandos article  */
        .flavor, .dessert {
            text-align: left;
            width: 75%;
        }
        .price{
            width: 25%;
            text-align: right;
        }
        .item p { /* fiquem na mesma linha, você precisa aplicar elementos inline*/
            display: inline-block;
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 18px;
        }
        /* footer */
        footer {
            font-size: 18px;
        }
        .address {
            margin-bottom: 5px;
        }
        a {
            color: black;
        }
        /* */
        a:visited {
        color: black;
        }
        a:hover{
            color: brown;
        }
        a:active{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="menu">
        <main>
            <h1>CAMPER CAFE</h1>
            <!--Coloquei span com display flex para praticar ficou mesmo resultado-->
                <span>Est. 2020</span>
            <hr class="bottom-line">
            <section>
                <h2>Coffee</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="Coffee icon">
                <article class="item">
                    <!--Colocando o class p na mesma linha para ficar os 2 elmento junto em linha-->
                    <p class="flavor">Franch Vanilla</p><p class="price">3.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Caramel Macchiato</p><p class="price">3.75</p>
                </article>
                <article class="item">
                    <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
                </article>
                <article class="item">
                    <p class="flavor">Hazelnut</p><p class="price">4.00</p>
                </article>
                <article class="item">
                    <p class="flavor">Mocha</p><p class="price">4.50</p>
                </article>
            </section>
            <section>
                    <h2>Desserts</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt=" pie icon">
                <article class="item">
                        <p class="dessert">Donut</p><p class="price">1.50</p>
                </article>
                </article>
                <article class="item">
                        <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
                </article>
                <article class="item">
                         <p class="dessert">Cheesecake</p><p class="price">3.00</p>
                </article>
                <article class="item">
                        <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
                </article>
            </section>
        </main>
        <hr class="bottom-line">
        <footer>
            <p><a href="https://www.freecodecamp.org/" target="_blank">Visit our website</a></p>
            <p class="address">123 Free Code Camp Drive</p>
        </footer>
    </div>
</body>
</html>